# conference-backend

./: DockerFile.sh  README.md  docker-compose.yml  init.sql  pom.xml  starter.sh
src/main/java/com/conference/backend/: ConferenceApplication.java  CorsFilter.java
src/main/java/com/conference/backend/config/: Swagger2UiConfiguration.java
src/main/java/com/conference/backend/controller/: ConferenceController.java
src/main/java/com/conference/backend/dto/: EventDto.java
src/main/java/com/conference/backend/entity/: Event.java
src/main/java/com/conference/backend/entity/base/: BaseEntity.java
src/main/java/com/conference/backend/enums/: EventEnum.java
src/main/java/com/conference/backend/exception/: AssociationException.java  ContentNotFoundException.java
src/main/java/com/conference/backend/helper/: EventHelper.java  SortByEvent.java
src/main/java/com/conference/backend/repository/: EventRepository.java
src/main/java/com/conference/backend/service/: EventService.java
src/main/java/com/conference/backend/service/impl/: EventServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/conference/backend/: ConferenceApplicationTests.java
src/test/java/com/conference/backend/controller/: EventControllerTest.java
src/test/java/resources/: application-prod.properties  application.properties
